{
  "name": "guzart-react-app",
  "version": "0.1.0",
  "description": "react app utilities",
  "main": "index.js",
  "bin": {
    "react-app": "./bin/react-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guzart/guzart-react-app.git"
  },
  "author": "Arturo Guzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guzart/guzart-react-app/issues"
  },
  "homepage": "https://github.com/guzart/guzart-react-app#readme",
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-guzart-react-app": "^0.1.0",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chalk": "^1.1.3",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.25.0",
    "detect-port": "^1.0.1",
    "dotenv": "^2.0.0",
    "eslint": "^3.8.1",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "file-loader": "^0.9.0",
    "find-cache-dir": "^0.1.1",
    "html-webpack-plugin": "^2.24.0",
    "node-sass": "^3.10.1",
    "object-assign": "^4.1.0",
    "postcss-loader": "^1.0.0",
    "promise": "^7.1.1",
    "react-dev-utils": "^0.2.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^12.0.0",
    "react": "^15.3.2"
  }
}
